/* styles.css: Vanilla CSS for Brian Makini's portfolio with typing animation */

/* ----------------------------- */
/* Custom Properties: Colors */
/* ----------------------------- */
:root {
  --primary: #7C3AED;     /* Purple accent */
  --secondary: #2563EB;   /* Blue accent */
  --background: #0F172A;  /* Dark navy background */
  --card-bg: #1E293B;     /* Card background */
  --text-primary: #F1F5F9; /* Light text */
  --text-secondary: #94A3B8; /* Muted text */
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease;
}

/* ----------------------------- */
/* Global Reset and Base Styles */
/* ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Accessibility: Visible focus outline */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ----------------------------- */
/* Header and Navigation */
/* ----------------------------- */
header {
  position: sticky;
  top: 0;
  background: rgba(30, 41, 59, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: var(--text-primary); /* Fallback for gradient */
  min-width: 100px; /* Prevent collapse */
  z-index: 1002; /* Ensure visibility */
}

/* Hamburger menu label */
.menu-toggle {
  display: none;
  cursor: pointer;
  padding: 0.25rem;
  z-index: 1003; /* Above other elements */
}
.menu-toggle .icon-menu {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 5h18v2H3v-2z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.menu-toggle-checkbox:checked + .menu-toggle .icon-menu {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M6 18L18 6M6 6l12 12"/%3E%3C/svg%3E') center/contain no-repeat;
}
.menu-toggle:hover,
.menu-toggle:focus {
  transform: scale(1.1);
}

/* Navigation links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  order: 2;
}
.nav-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.25rem 0;
}
.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: var(--transition);
}
.nav-links a:hover::after,
.nav-links a:focus-visible::after {
  width: 100%;
}
.nav-links a:hover,
.nav-links a:focus-visible {
  color: var(--primary);
}

/* Get in Touch button */
.get-in-touch {
  padding: 0.7rem 1.5rem;
  font-size: 0.9rem;
  order: 1;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: var(--text-primary);
  border-radius: 25px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 1002; /* Ensure visibility */
}
.get-in-touch:hover,
.get-in-touch:focus-visible {
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  box-shadow: var(--shadow);
  transform: translateY(-3px);
}

/* ----------------------------- */
/* Hero Section */
/* ----------------------------- */
.hero {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 2rem;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.7), rgba(30, 41, 59, 0.5));
  z-index: 0;
}
.hero-content {
  text-align: center;
  padding: 2rem;
  background: rgba(124, 58, 237, 0.2);
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  z-index: 1;
}
.hero::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 80px;
  background: var(--background);
  clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%);
  z-index: 2;
}

/* Profile image */
.banner-profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary);
  margin-bottom: 1.5rem;
}
.banner-profile-img:hover,
.banner-profile-img:focus-visible {
  transform: scale(1.05);
}

/* Heading */
.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}

/* Typing animation */
.typing-container {
  position: relative;
  height: 2rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.typing-text {
  display: block;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--primary);
  position: absolute;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid var(--primary);
  animation: typing 3s steps(20, end) infinite, blink 0.5s step-end infinite;
}
.typing-text:nth-child(1) {
  animation-delay: 0s, 0s;
}
.typing-text:nth-child(2) {
  animation-delay: 4s, 0s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.typing-text:nth-child(3) {
  animation-delay: 8s, 0s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes typing {
  0% { width: 0; opacity: 1; }
  40% { width: 100%; opacity: 1; }
  60% { width: 100%; opacity: 1; }
  100% { width: 0; opacity: 0; }
}
@keyframes blink {
  50% { border-color: transparent; }
}

/* Hero paragraph */
.hero p {
  max-width: 650px;
  margin: 0 auto 2rem;
  color: var(--text-secondary);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}

/* Call to action buttons */
.cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons styling */
.btn {
  padding: 0.9rem 1.8rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover,
.btn:focus-visible {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

/* Social links */
.social-links {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.social-links a {
  color: var(--text-primary);
  transition: var(--transition);
}
.social-links a:hover,
.social-links a:focus-visible {
  color: var(--primary);
  transform: scale(1.2);
}

/* Icons */
.icon-github::before,
.icon-linkedin::before,
.icon-email::before,
.icon-phone::before,
.icon-location::before,
.icon-whatsapp::before,
.icon-up::before {
  content: '';
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
}
.icon-github::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.087-.744.083-.729.083-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22v3.285c0 .32.195.694.795.576C20.565 21.795 24 17.295 24 12c0-6.63-5.37-12-12-12z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.icon-linkedin::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm13.5 12.268h-3v-5.604c0-1.337-.026-3.058-1.867-3.058-1.867 0-2.153 1.459-2.153 2.965v5.697h-3v-11h2.879v1.509h.04c.401-.757 1.381-1.557 2.84-1.557 3.038 0 3.6 2.001 3.6 4.604v6.444z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.icon-email::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 2l-8 5-8-5V6l8 5 8-5z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.icon-phone::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.24 1.02l-2.2 2.2z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.icon-location::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.icon-whatsapp::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M20.1 3.9C17.7 1.5 14.4.4 11 .4 5.5.4 1 4.9 1 10.4c0 1.8.5 3.5 1.3 5L1 21l5.6-1.5c1.5.8 3.2 1.2 4.9 1.2 5.5 0 10-4.5 10-10 0-2.7-1.1-5.2-2.8-7.1zm-9.1 15.3c-1.5 0-3-.4-4.3-1.2l-.3-.2-3.3.9.9-3.2-.2-.3c-.8-1.3-1.2-2.8-1.2-4.3 0-4.6 3.7-8.3 8.3-8.3 2.2 0 4.3.9 5.8 2.4 1.5 1.5 2.4 3.6 2.4 5.8 0 4.6-3.7 8.3-8.3 8.3zm4.7-6.2c-.3-.1-1.7-.8-1.9-.9-.2-.1-.3-.1-.5.1-.2.2-.7.9-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.5c-.9-.8-1.5-1.8-1.7-2.1-.2-.3 0-.4.1-.5.1-.1.2-.2.3-.3.1-.1.1-.2.2-.3.1-.1.1-.2 0-.3-.1-.1-.9-2.1-1.2-2.9-.3-.7-.6-.6-.8-.6h-.7c-.2 0-.5.1-.8.3-.3.3-1 1-1 2.4s1 2.8 1.2 3c.2.2 2 3.2 4.9 4.3.7.3 1.2.4 1.7.5.7.2 1.4.2 1.9.1.6-.1 1.7-.7 2-1.4.2-.7.2-1.3.1-1.4-.1-.2-.3-.3-.6-.4z"/%3E%3C/svg%3E') center/contain no-repeat;
}
.icon-up::before {
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F1F5F9"%3E%3Cpath d="M12 5l-8 8h6v8h4v-8h6l-8-8z"/%3E%3C/svg%3E') center/contain no-repeat;
}

/* Scroll down indicator */
.scroll-down {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-primary);
  border-radius: 25px;
  transform: translateX(-50%);
}
.scroll-down::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 50%;
  width: 6px;
  height: 10px;
  background: var(--text-primary);
  border-radius: 3px;
  transform: translateX(-50%);
  animation: scroll 2s infinite;
}
@keyframes scroll {
  0% { transform: translateX(-50%) translateY(0); opacity: 1; }
  100% { transform: translateX(-50%) translateY(20px); opacity: 0; }
}

/* Particles */
.particles div {
  position: absolute;
  width: 8px;
  height: 8px;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 50%;
  animation: float 15s infinite linear;
}
.particles div:nth-child(1) { top: 10%; left: 15%; animation-delay: 0s; }
.particles div:nth-child(2) { top: 40%; left: 70%; animation-delay: 3s; }
.particles div:nth-child(3) { top: 60%; left: 30%; animation-delay: 6s; }
.particles div:nth-child(4) { top: 20%; left: 85%; animation-delay: 9s; }
.particles div:nth-child(5) { top: 80%; left: 50%; animation-delay: 12s; }
.particles div:nth-child(6) { top: 30%; left: 90%; animation-delay: 15s; }
@keyframes float {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-100vh); opacity: 0.2; }
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  z-index: 1000;
}
.whatsapp-float:hover,
.whatsapp-float:focus-visible {
  transform: scale(1.1);
}
.whatsapp-float .icon-whatsapp::before {
  width: 2.5rem;
  height: 2.5rem;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 7rem;
  width: 50px;
  height: 50px;
  background: var(--card-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  z-index: 1000;
}
.back-to-top:hover,
.back-to-top:focus-visible {
  transform: translateY(-5px);
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

/* ----------------------------- */
/* Container and Sections */
/* ----------------------------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.section {
  margin-bottom: 4rem;
}
h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  margin-bottom: 2rem;
}

/* ----------------------------- */
/* About Section */
/* ----------------------------- */
.about-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.about-profile-img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  border: 4px solid var(--primary);
}
.about-profile-img:hover,
.about-profile-img:focus-visible {
  transform: scale(1.05);
}
#about p {
  max-width: 600px;
  color: var(--text-secondary);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  padding: 1rem;
  background: rgba(30, 41, 59, 0.7);
  border-radius: 10px;
}

/* ----------------------------- */
/* Skills Section */
/* ----------------------------- */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.skill-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  text-align: center;
  box-shadow: var(--shadow);
}
.skill-card:hover,
.skill-card:focus-visible {
  transform: translateY(-5px);
}
.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem 0;
}
.progress-bar div {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 1.5s ease;
}

/* ----------------------------- */
/* Education Section */
/* ----------------------------- */
.education-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.education-content p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

/* ----------------------------- */
/* Resume Section */
/* ----------------------------- */
.accordion-label {
  display: block;
  background: var(--card-bg);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}
.accordion-label:hover,
.accordion-label:focus {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: var(--text-primary);
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  background: var(--card-bg);
  border-radius: 0 0 10px 10px;
  padding: 0 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.25);
  color: var(--text-secondary);
}
.accordion-checkbox:checked + .accordion-label + .accordion-content {
  max-height: 200px;
  padding: 1rem 1.5rem;
}

/* ----------------------------- */
/* Interests Section */
/* ----------------------------- */
.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}
.interest-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  text-align: center;
  box-shadow: var(--shadow);
}
.interest-card:hover,
.interest-card:focus-visible {
  transform: translateY(-5px);
}

/* ----------------------------- */
/* Projects Section */
/* ----------------------------- */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-card {
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: var(--shadow);
  position: relative;
}
.project-card:hover,
.project-card:focus-visible {
  transform: translateY(-5px);
}
.project-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}
.project-details {
  position: absolute;
  inset: 0;
  background: rgba(30, 41, 59, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.project-card:hover .project-details,
.project-card:focus-visible .project-details {
  opacity: 1;
}
.project-details h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}
.project-details p {
  color: #ddd;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

/* ----------------------------- */
/* Contact Section */
/* ----------------------------- */
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.9rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: var(--text-primary);
  margin-bottom: 1rem;
  transition: var(--transition);
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 8px rgba(124, 58, 237, 0.5);
  transform: scale(1.02);
}
.contact-form button:hover,
.contact-form button:focus-visible {
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}
.contact-info {
  display: grid;
  gap: 1.5rem;
}
.info-item {
  background: var(--card-bg);
  padding: 1.2rem;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow);
}
.info-item:hover,
.info-item:focus-visible {
  transform: translateY(-3px);
}

/* ----------------------------- */
/* Footer Section */
/* ----------------------------- */
footer {
  background: var(--card-bg);
  padding: 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}
.footer-links a:hover,
.footer-links a:focus-visible {
  color: var(--primary);
}

/* ----------------------------- */
/* Responsive Design */
/* ----------------------------- */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
  }
  .nav-logo {
    order: 1;
    flex: 0 0 auto;
    font-size: 1.6rem; /* Slightly larger for visibility */
    text-indent: -9999px; /* Hide full text */
  }
  .nav-logo::before {
    content: 'BM'; /* Display initials */
    text-indent: 0;
    display: inline-block;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: var(--text-primary); /* Fallback for visibility */
    font-weight: 700;
    z-index: 1002; /* Ensure above other elements */
  }
  .menu-toggle {
    display: block;
    order: 2;
    margin-left: auto;
  }
  .get-in-touch {
    order: 3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--card-bg);
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    text-align: center;
    width: 200px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    z-index: 1001;
  }
  .menu-toggle-checkbox:checked ~ .nav-links {
    display: flex;
  }
  .hero-content {
    padding: 1.5rem;
  }
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about-profile-img {
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
  }
  .whatsapp-float {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 50px;
    height: 50px;
  }
  .back-to-top {
    right: 5.5rem;
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}